\:host
  display: flex
  &:hover
    .node-actions
      opacity: 1
    .node-name
      border-bottom: 1px solid #000
      padding-bottom: 0

.node-icon
  padding-right: 10px

.node-content
  width: 100%

.node-input
  width: 100%

.node-name
  padding-bottom: 1px
  margin: 3px
  display: inline-block
  cursor: pointer

.node-actions
  opacity: 0

.dropdown-toggle::after
  content: none

.icon-dropdown
  padding: 5px 10px
  cursor: pointer
