\:host
  display: flex
  &:hover
    .node-actions
      opacity: 1
    .node-name
      border-bottom: 1px solid #000

.node-icon
  padding-right: 10px

.node-content
  width: 100%

.node-name
  cursor: pointer

.node-actions
  opacity: 0

.hide
  display: none

.dropdown-toggle::after
  content: none

.icon-dropdown
  padding: 5px 10px
  cursor: pointer
