@import "~bootstrap/scss/bootstrap"
@import "~ng2-toastr/ng2-toastr.css"


html
  height: 100%

body
  height: 100%

.required
  font-weight: bold
  &:after
    content: ' *'

button, label
  cursor: pointer

button[disabled]
  cursor: not-allowed

.dropdown
  position: static !important
