\:host
  height: 100%
  display: grid
  grid-template-columns: auto
  grid-template-rows: 45px auto
  grid-template-areas: "navbar" "content"

.site-content
  grid-area: content
  display: block
  overflow-y: auto

.site-navbar
  grid-area: navbar
