.app

  &__container
    height: 100%
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    grid-template-areas: "tree table" "tree image"

  &__tree
    grid-area: tree

  &__table
    grid-area: table
    overflow: auto

  &__image
    grid-area: image
